DEBUG='true'
SERVER_ADDRESS=localhost
SERVER_PORT=8000
LOGGER_NAME=get_table_server
LOG_FILE_PATH='/var/www/html/server_volume'
CSV_URL=https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv